#!/usr/bin/env python
PACKAGE = "brick_pickup_sm"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("brick_approach_tolerance",    double_t,    0,   "Position tolerance for reaching brick position",       0.01,      0,  10)
gen.add("dropoff_approach_tolerance",    double_t,    0,   "Position tolerance for reaching dropoff position",       0.01,      0,  10)
gen.add("after_pickup_sleep",    double_t,    0,   "Time it sleeps after brick pickup",       3.0,      0,  20)
gen.add("initial_search_radius",    double_t,    0,   "Initial search radius around brick location",       3.0,      0,  20)
gen.add("search_readius_increment",  double_t,    0,   "Search radius increment after every iteration",       0.5,      0,  20)

exit(gen.generate(PACKAGE, "brick_pickup_sm", "GlobalPickupStateMachineParameters"))