#!/usr/bin/env python
PACKAGE = "brick_pickup_sm"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_error",    double_t,    0,   "Minimum target error",       0.01,      0,  10)
gen.add("brick_alignment_height", double_t, 0, "Height for brick alignment", 2, 0, 10)
gen.add("min_touchdown_target_position_error_xy" ,    double_t,    0,   "Minimum target error",       0.01,      0,  10)
gen.add("min_touchdown_target_position_error_z" ,    double_t,    0,   "Minimum target error - z axis",       0.01,      0,  10)
gen.add("min_touchdown_uav_velocity_error_xy" ,    double_t,    0,   "Minimum target error",       0.01,      0,  10)
gen.add("min_touchdown_uav_velocity_error_z" ,    double_t,    0,   "Minimum target error",       0.01,      0,  10)
gen.add("min_touchdown_align_duration", double_t, 0, "Minimum duration of touchdown alignment state", 2, 0, 10)
gen.add("disable_visual_servo_touchdown_height", double_t, 0, "Visual Servo disable height", 2, 0, 10)
gen.add("min_yaw_error",    double_t,    0,   "Minimum yaw error",       0.01,      0,  0.1)
gen.add("descent_speed",    double_t,    0,   "Descent speed [m/s]",       1.5,      0.01,  5)
gen.add("ascent_speed",    double_t,    0,   "Ascent speed [m/s]",       1.5,      0.01,  5)
gen.add("detection_counter",    int_t,    0,   "Ascent speed [m/s]",       100,      0,  500)
gen.add("touchdown_height",    double_t,    0,   "Touchdown state activation height",       2,      0,  15)
gen.add("magnet_offset",    double_t,    0,   "Magnet offset",       0.25,      -10,  10)
gen.add("touchdown_speed",    double_t,    0,   "Target touchdown speed",       2,      0,  10)
gen.add("after_touchdown_height",    double_t,    0,   "Target height reference after touchdown",       2,      0,  50)


exit(gen.generate(PACKAGE, "brick_pickup_sm", "VisualServoStateMachineParameters"))